<%@ page pageEncoding="utf-8"%>
</head>
<body>
<div class="d-flex" id="wrapper">
            <!-- Sidebar-->
                   	<div class="border-end bg-white" id="sidebar-wrapper">
		                <div class="sidebar-heading border-bottom bg-light"><a href="/net/board/mainList.do">Coders</a></div>
		                <div class="list-group list-group-flush">
		         
		                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="../board/openBoardList.do?IDENTI_TYPE=1">공지사항</a>
		                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="../board/openBoardList.do?IDENTI_TYPE=2">QnA 게시판</a>
		                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="../board/openBoardList.do?IDENTI_TYPE=3">자유게시판</a>
		                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="../Project/Project.do">프로젝트</a>
		                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="../board/openBoardList.do?IDENTI_TYPE=4">건의사항</a>
		                	<c:if test="${sessionScope.session.ADMIN == 'Y'}">
		                	<a class="list-group-item list-group-item-action list-group-item-light p-3" href="../board/adminList.do?R_PAG_NUM=1&D_PAG_NUM=1">신고관리</a>
		                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="../main/UserList.do">회원관리</a>
		                    </c:if>
		                </div>
            		</div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->