<%@page pageEncoding="UTF-8"%>
<div id="page-content-wrapper">

	<nav
		class="navbar navbar-expand-lg navbar-light bg-light topbar border-bottom">
		<div class="container-fluid">
			<button onclick="cc()" class="btn btn-primary" id="sidebarToggle">메뉴</button>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mt-2 mt-lg-0">

					<li class="nav-item active"><a class="nav-link"
						href="../board/mainList.do">메인으로</a></li>


					<c:if test="${sessionScope.session!=null}">
						<li class="nav-item dropdown no-arrow mx-1"><a
							class="nav-link"
							href="../Mypage/Notification.do?USER_NO=${sessionScope.session.USER_NO }&B_PAG_NUM=1&P_PAG_NUM=1">
								<i class="fas fa-bell fa-fw"></i> <span
								class="badge badge-danger badge-counter">${sessionScope.Arlimecount }</span>

						</a></li>
						<%-- <li class="nav-item"><a class="nav-link" href="../Mypage/Notification.do?USER_NO=${sessionScope.session.USER_NO }&amp;B_PAG_NUM=1&amp;P_PAG_NUM=1">알림()</a></li> --%>
						<c:if test="${sessionScope.session.PROFILE=='TEMP'}">
							<li class="nav-link"><img
								src="../img/profile/temp/profile.jpg" width="40" height="10"
								class="img-thumbnail"></li>
						</c:if>
						<c:if test="${sessionScope.session.PROFILE!='TEMP'}">

							<li class="nav-link"><img
								src="${sessionScope.session.PROFILE}" width="40" height="10"
								class="img-thumbnail"></li>

						</c:if>
						<li class="nav-item"><a class="nav-link"
							href="../main/Mypage.do?USER_NO=${sessionScope.session.USER_NO }">${sessionScope.session.NICK_NAME }님
								환영합니다.</a></li>

						<li class="nav-item"><a class="nav-link"
							href="../main/logout.do">로그아웃</a></li>
					</c:if>
					<c:if test="${sessionScope.session==null}">
						<li class="nav-item"><a class="nav-link"
							href="../main/Login.do">로그인</a></li>
					</c:if>
				</ul>
			</div>
		</div>
	</nav>
